<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Assurity Mentoring</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Google Sign In Starts-->
  <meta name="google-signin-client_id"
        content="129789007158-9ejterdg3mv5slq2s3tcf0eqgg0pnfbo.apps.googleusercontent.com">

  <script>
    //  function onSuccess(googleUser) {
    //    console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    //  }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('sign-in-button', {
        'scope': 'profile email',
        'width': 170,
        'height': 36,
        'longtitle': true,
        'theme': 'light',
        'onsuccess': onSignIn,
        'onfailure': onFailure
      });
    }
  </script>
  <!--<script>-->
    <!--window.onLoadCallback = function () {-->
      <!--gapi.auth2.init({-->
        <!--client_id: "129789007158-9ejterdg3mv5slq2s3tcf0eqgg0pnfbo.apps.googleusercontent.com"-->
      <!--})-->
    <!--};-->
  <!--</script>-->
  <!--Google Sign In Ends-->
  <script src="https://cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
<link href="styles.00bd75c445464049df6a.bundle.css" rel="stylesheet"/></head>
<body>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<div id="particles-js" style="position:absolute; top: 0; z-index: -1; width: 100%;height: 100%;">
  <canvas class="particles-js-canvas-el" width="1303" height="960" style="width: 100%; height: 100%;"></canvas>
</div>
<script>
  particlesJS("particles-js", {
    particles: {
      number: {value: 20, density: {enable: !0, value_area: 1000}},
      color: {value: "#e1e1e1"},
      shape: {
        type: "circle",
        stroke: {width: 0, color: "#000000"},
        polygon: {nb_sides: 5},
        image: {src: "img/github.svg", width: 100, height: 100}
      },
      opacity: {value: 0.5, random: !1, anim: {enable: !1, speed: 1, opacity_min: 0.1, sync: !1}},
      size: {value: 15, random: !0, anim: {enable: !1, speed: 180, size_min: 0.1, sync: !1}},
      line_linked: {enable: !0, distance: 650, color: "#cfcfcf", opacity: 0.26, width: 1},
      move: {
        enable: !0,
        speed: 2,
        direction: "none",
        random: !0,
        straight: !1,
        out_mode: "out",
        bounce: !1,
        attract: {enable: !1, rotateX: 600, rotateY: 1200}
      }
    },
    interactivity: {
      detect_on: "canvas",
      events: {onhover: {enable: !1, mode: "repulse"}, onclick: {enable: !1, mode: "push"}, resize: !0},
      modes: {
        grab: {distance: 400, line_linked: {opacity: 1}},
        bubble: {distance: 400, size: 40, duration: 2, opacity: 8, speed: 3},
        repulse: {distance: 200, duration: 0.4},
        push: {particles_nb: 4},
        remove: {particles_nb: 2}
      }
    },
    retina_detect: !0
  });
</script>
<app-root>Loading.....</app-root>
<script type="text/javascript" src="inline.063101bf9480571c2214.bundle.js"></script><script type="text/javascript" src="vendor.8f358eaecd44b84edd90.bundle.js"></script><script type="text/javascript" src="main.c68edf9e662c387a6480.bundle.js"></script></body>
</html>
